name: Update DAppNodePackage

on:
  push:
    tags:
    - '*'

jobs:
  dappnode-update:
    name: Trigger a DAppNodePackage update
    runs-on: ubuntu-latest
    steps:
    - name: Send dispatch event to DAppNodePackage Repository
      env: 
        DISPATCH_REPO: https://api.github.com/repos/eduadiez/DAppNodePackage-prysm-beacon-chain
      run: |
        curl -v -X POST -u "${{ secrets.PAT_GITHUB }}" \
        -H "Accept: application/vnd.github.everest-preview+json" \
        -H "Content-Type: application/json" \
        --data '{"event_type":"new_release"}' \
        $DISPATCH_REPO/dispatches


